# PackageManagementConverter

./: CentralPackageManagement.fs  Config.fs  Directory.fs  Helpers.fs  LICENSE  Logging.fs  PackageManagementConverter.fsproj  Program.fs  Project.fs  README.md  Solution.fs
