<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>convert-to-cpm</ToolCommandName>
    <Title>Package Management Converter</Title>
    <Authors>Aksel Kvitberg</Authors>
    <Description>Converts a solution to use Central Package Management </Description>
    <RepositoryUrl>https://github.com/akselkvitberg/PackageManagementConverter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="CentralPackageManagement.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Solution.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.47.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.1"/>
  </ItemGroup>

</Project>
